---
layout: default
description: 
keywords: 
author: 
---

<section>
    <h3>About</h3>

    <p>
    CUCTF will be a jeopardy-style CTF hosted by CU Cyber in which teams are tasked with solving cybersecurity-related tasks in various categories such as digital forensics, binary exploitation, web vulnerability testing, reverse engineering, and cryptography. 
    Teams will gain points for solving these tasks over the course of the competition and will be ranked accordingly.
    This event is a great way for students to learn about cybersecurity and test their skills in a fun and competitive way.
    </p>
</section>

<section>
    <h3>What is a CTF?</h3>
    <p>
    Capture the flag events help to build the fundamental knowledge necessary to become a successful computer security professional.
    </p>

    <blockquote class="blockquote" cite="https://blogs.cisco.com/perspectives/cyber-security-capture-the-flag-ctf-what-is-it">
        <p>
        A cyber security CTF is a competition between security professionals and/or students learning about cyber security. 
        This competition is used as a learning tool for everyone that is interested in cyber security and it can help sharpen the tools they have learned during their training.
        </p>

        <footer>— <a href="https://blogs.cisco.com/perspectives/cyber-security-capture-the-flag-ctf-what-is-it">blogs.cisco.com</a></footer>
    </blockquote>
</section>
<section>
    <h3>When and Where</h3>

    <p>
    CUCTF will take place <b>Semptember 28th, 2019</b>. CUCTF will be hosted at Clemson's most technologically advanced building: The Watt Center.
    </p>
    <img src=/images/wattcenter.jpg class="center">
</section>

<section>
    <h3 style="clear:both">Sponsorship</h3>

    <p>
    Sponsoring CUCTF is a great way for you to connect with top cybersecurity-focused students studying at various universities across the southeast. By sponsoring, you can: </p>
    <ul>
	<li>Connect with top students dedicated to excelling in the field of cybersecurity, and get early access to resumes and portfolios</li>
	<li>Foster relationships with university cybersecurity clubs across the southeast</li>
	<li>Opportunity to be involved in extra activites throughout the competition (VR Lab, CTF Bootcamp)</li>
	<li>For title sponsor, the opportunity to be the keynote speaker</li>
    </ul> 
    <p>If you are interested in helping sponsor this event, please get in contact with us at <a href="mailto:contact.cuctf.io">sponsor@cuctf.io</a>
    </p>
</section>
