---
layout: default
title: team
description: Team page
keywords:
author:
---
<div class="container" id="team">
  <h1 class="clemson-orange-text text-accent-4 center">Our Team</h1>
  <div class="row">
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/jacob.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Jacob</strong> Mellichamp</span>
        </div>
        <div class="card-content white-text">
          <p>Lead organizer of CUCTF 2020 and aspiring computer scientist passionate in concurrent programming.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://www.linkedin.com/in/jake-mellichamp">LinkedIn</a>
          <a rel="external noopener" target="_blank" href="https://github.com/Jacob-Mellichamp">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/matthew_r.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Matthew</strong> Rinaldi</span>
        </div>
        <div class="card-content white-text">
          <p>President of CU Cyber. Previously interned at MWR Infosecurity. Future vulnerability researcher intern at Raytheon.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://github.com/MatthewRinaldi">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/charles.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Charles</strong> Truluck</span>
        </div>
        <div class="card-content white-text">
          <p>FIRST LAST has been an epic coder for years now. FIRST also participates in EVENT ONE and EVENT TWO, all while working a job at WORKPLACE.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://github.com/charlestruluck">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/sean.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Sean</strong> Craffey</span>
        </div>
        <div class="card-content white-text">
          <p>Webmaster of CU Cyber. Intern at Clemson's Cybersecurity Operations Center.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://www.linkedin.com/in/sean-craffey-4356471a2/">LinkedIn</a>
          <a rel="external noopener" target="_blank" href="https://github.com/Scraffey">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/matthew_e.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Matt</strong> Ehrnschwender</span>
        </div>
        <div class="card-content white-text">
          <p>Vice-president of CU Cyber and former CTF trainer. I enjoy red-teaming, cloud computing and learning about computer systems.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://github.com/MEhrn00">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/nick.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Nick</strong> Bulischeck</span>
        </div>
        <div class="card-content white-text">
          <p>Received a B.S. in Computer Science with a minor in Cybersecurity from Clemson University in 2019, and is currently an engineer at CrowdStrike.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://nbulischeck.io/">Website</a>
          <a rel="external noopener" target="_blank" href="https://github.com/nbulischeck">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/david.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>David</strong> Houston</span>
        </div>
        <div class="card-content white-text">
          <p>Competition and Events Manager of CU Cyber. Network security competitor and systems administrator. Solutions development intern of BlueCross BlueShield of South Carolina.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://www.linkedin.com/in/houstdav000">LinkedIn</a>
          <a rel="external noopener" target="_blank" href="https://github.com/houstdav000">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/maddie.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Madeleine</strong> Wolfe</span>
        </div>
        <div class="card-content white-text">
          <p>Treasurer of CU Cyber, aspiring Grill Master, passionate memorandum writer.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://medium.com/@mgwolfe">Blog</a>
          <a rel="external noopener" target="_blank" href="https://github.com/WH1T354UC3">GitHub</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/kaitlyn.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Kaitlyn</strong> Pierce</span>
        </div>
        <div class="card-content white-text">
          <p>Secretary of CU Cyber. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- WTF CSS - without the non-breaking spaces it breaks at screen width less than or equal to 360px --></p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://www.linkedin.com/in/kaitlynpierce8">LinkedIn</a>
        </div>
      </div>
    </div>
    <div class="col m12 l6 xl4">
      <div class="card black">
        <div class="card-image">
          <img src="/public/images/profiles/foster.jpg" class="card-img" alt="">
          <span class="card-title white-text"><strong>Foster</strong> McLane</span>
        </div>
        <div class="card-content white-text">
          <p>Advisor for CU Cyber and information security engineer for Clemson University. I've interests spanning music, education, information security, programming, gaming, webcomics, and (quite often) any combination of those.</p>
        </div>
        <div class="card-action">
          <a rel="external noopener" target="_blank" href="https://fooster.io/">Website</a>
          <a rel="external noopener" target="_blank" href="https://github.com/fkmclane">GitHub</a>
        </div>
      </div>
    </div>
  </div>
</div>
