---
layout: default
description: Winners
keywords:
permalink: /winners
---

<div class="mdl-color-text--white mdl-typography--text-center">
	<h1>Winners</h1>
</div>

<div class="mdl-color-text--white mdl-typography--text-center">
	<!--<h4>2020 Winners!</h4>
	<h5><b>1st Place:</b> </h5>
	<h5>Prize: $</h5>
	<h5><b>2nd Place:</b> </h5>
	<h5>Prize: $</h5>
	<h5><b>3rd Place:</b> </h5>
	<h5>Prize: $</h5>-->
</div>

<div class="mdl-color-text--white mdl-typography--text-center">
	<h4>2019 Winners!</h4>
	<h5><b>1st Place:</b> Georgia Tech A Team</h5>
	<h5>Prize: $1000</h5>
	<h5><b>2nd Place:</b> Georgia Tech B Team</h5>
	<h5>Prize: $500</h5>
	<h5><b>3rd Place:</b> Clemson University</h5>
	<h5>Prize: $250</h5>
</div>
